Octopus/MainWindow.xaml

<Window x:Class="Octopus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Octopus"
        mc:Ignorable="d"
        Title="Octopus IRC Client" WindowStartupLocation="CenterScreen">

	<Grid>
		<ScrollViewer Name="chatScrollViewer" Margin="0,49,0,38.5">
			<TextBlock Name="chattingLog" TextWrapping="Wrap" Background="White"/>
		</ScrollViewer>
		<TextBox Name ="inputBox" Margin="120,0,10,9.5" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="24" BorderBrush="#FF360067" BorderThickness="0,0,0,2" FontSize="14"/>
		<Label Name="nickname" Content="" HorizontalAlignment="Left" Margin="10,0,0,9.5" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Width="105" VerticalContentAlignment="Center" Foreground="#FF360067" FontFamily="Segoe UI Semibold" Height="24" FontSize="14"/>
		<Grid Height="49" Background="#FF37146F" VerticalAlignment="Top">
			<TextBlock Name="channelName" TextWrapping="Wrap" Text="Use /Join #ChannelName" Height="26" Width="255" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="White" Margin="10,12,0,11" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
		</Grid>
	</Grid>

</Window>
